<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Song+Myung&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> </title>
	<style type="text/css">
		@font-face {
		    font-family: 'Pretendard-Regular';
		    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
		    font-weight: 400;
		    font-style: normal;}


		html, body, section {margin: 0px; padding: 0px; background:#101010;}
		.main{background:url(img/mainn.png) no-repeat center center; height: 1071px; }
		.pink {background: #FC1D5C;height: 145px;}
		.pink2 {background: #FC1D5C; height: 90px;}
		.sec1 {background: url(img/back1.png)no-repeat center center; ;height: 1000px;background-attachment: fixed; }
		.sec2 {background: url(img/back2.png)no-repeat center center; ;height: 1000px;background-attachment: fixed;}
		.sec3 {background: url(img/back3.png)no-repeat center center; ;height: 1000px;background-attachment: fixed;}
		.sec4 {background: url(img/back4.png)no-repeat center center; ;height: 2751px;background-attachment: fixed;}
		h1 {font-family: 'Song Myung';font-style: normal;font-size: 130px;text-align: center; margin: 0px;color: white;padding-top: 55px; padding-bottom: 100px;}
		p {color: white; text-align: center; line-height: 180%; padding: 17px;}
		h2 {font-family: 'Song Myung';font-style: normal; font-size: 40px; color: white;text-align: center; margin-top: 0px;}
		h3 {font-family: 'Pretendard';font-style: normal;
font-weight: 600;
font-size: 50px;
line-height: 132.5%; color: white;}
		h5 {font-family: 'Pretendard';font-size: 35px; text-align: center; color: #FFFFFF; margin: 0px; padding: 25px;}
		h6 {font-family: 'Pretendard' ; color: white; text-align: center; font-size: 23px; font-style: normal;font-weight: 300; line-height: 180%; margin: 200px;}


		div {width: 1127px; margin: auto; display: block;}
		.top {display: flex; justify-content: space-between 60px; width: 1127px;height: 900px;align-items: center;}
		.box { width: 598.73px; height: 485.67px; margin: 0px; display: block;float:left ; gap: 10px;}
		.box p {text-align:left; background: #D9D9D9; color: black;border-radius: 20px; padding: 50px;}
		.bow img {d}
		.case1 {display: blk;float:left; width: 470px; width: 459px;padding-top: 50px;}
		.slou {text-align: center; width: 1127px; margin: auto; display: block;}
		.slou h3 {padding: 200px;}
		.wrap {width: 967px ;height: 555px;border: solid 1px; border-color:white;}
		.topp {width: 967px ;height: 50px;border: solid 1px; border-color:white;}
		.footer {height: 83px;background: #3D3D3D; margin: auto; display: block; }

		img {display: block;margin: auto;padding: 50px;}





	</style>
</head>

<body>
	<section class="main">
			<h1 style="padding-top: 280px;"> 24시간 7일  <br>
					 명분 드리는  <br>
					 특급 - 서비스
			</h1>
	
	</section>
		<div>
			<img src="img/triangle.png" style="margin: auto; padding-top: 200px;">
			<h6> 안녕하세요. <br>
				<br><br>
				저희 명분드려요 서비스를 찾아주셔서 감사합니다.<br>
				하고싶은 건 있지만 약간의  밀어줄 의견이 필요한 사람들에게<br>
				듣고싶은 말 해주는 맞춤형 상담서비스입니다.<br>
				한번의 서비스로 당신의 마음에 평화를 선사하세요.<br>
			</h6>
		</div>

	<section class="pink">
		<div>
			<p> 아직 감이 잘 안오신다구요? </p>
			<h2> 이럴 때 사용하세요! </h2>
		</div>
	</section>
	<section class="sec1">
		<div class="top">
			<div class="box">
				<h3> 돈은 없지만 <br>
				에어팟 맥스는 사고싶은 당신 </h3>
				<p> 안녕하세요.<br>
					저는 흥 부자 ! Music is My life.....! 리듬 없이는 못 살아가는 사람입니다. <br>외출 시에 무조건 음악을 들을 수 있는 무엇이든 챙겨요. 잊어버리고 나오면<br>정말 절망적 이더라구요..<br>
					<br>
				제 고민은 요새 에어팟 맥스가 아른거린다는 것입니다... 최근 해외 여행을 <br>다녀와서 통장상태는 엉망인데 말이죠.. 며칠내내 “에어팟 후기”만 검색창에 <br>
				적었다 말았다 하는 중입니다. 
					살지말지 너무 고민됩니다!!!
				</p>
			</div>
			<div class="case1">
				<img src="img/people4.png"class="case1">
			</div>
		</div>
	</section>
	<section class="pink2">
		<div>
			<h5> 긴 급 처 방 </h5>
		</div>
	</section>
	<section>
		<div class="slou"> 
			<h3> 에어팟 맥스는 <br>
				다른 것들과 다릅니다 !
			</h3>
			<div class="imgg">
				<img src="img/earphone.png" class="margin">
				<img src="img/airpod.png" class="margin">
				<img src="img/airpro.png" class="margin">
			</div> 

			</div>
		
	</section>

	<section>
		<div>
			<img src="img/go1.png" class="margin" style="margin-top: 200px; padding: 0px;">
			<h1> 지금 사세요 </h1>
		</div>

	</section>

	<section class="sec2">
			<div class="top">
				<div class="box">
					<h3> 할 건 없지만 <br>
					휴학하고 싶은 당신!</h3>
					<p> 안녕하세요...<br>
						대학교 3학년 1학기를 다니고 있는 사람입니다..입시부터 대학교 2년까지 <br>쉼없이 달려오니 저도 모르게 지친 것 같습니다.하지만 힘들다는 마음만 <br>
						있고 구체적인 목표가 없습니다. 다들 열심히 살아가고 있는데 저만 투정 <br>
						부리고 있는걸까요?
						<br><br>

						하루하루가 소중하게 보내야하는 시점에서 저만 멈춰있는건 아닐지 많은 <br>
						고민이 듭니다..<br>
						저 어떡하면 좋을까요?
					</p>
				</div>
				<div class="case1">
					<img src="img/people2.png"class="case1">
				</div>
			</div>
	</section>
	<section class="pink2">
		<div>
			<h5> 긴 급 처 방 </h5>
		</div>
	</section>
	<section>
		<div class="slou"> 
			<h3> 쉬는 것도 <br>
				얻는게 있어요 !
			</h3>
			<div class="imgg">
				<img src="img/m.png" style="padding: 0px;">
		
			</div> 
		</div>
	</section>
	<section>
		<div>
			<img src="img/go2.png" class="margin" style="margin-top: 200px; padding: 0px;">
			<h1> 지금 하세요 </h1>
		</div>
	</section>
	<section class="sec3">
			<div class="top">
				<div class="box">
					<h3> 다이어트 중이지만 <br>
					치킨은 먹고싶은 당신!</h3>
					<p> 안녕하세요. <br>
						저는 다이어트 30일째 접어드는 사람입니다. 요새 먹은거라곤 풀떼기에 <br>
						부드러움이란 없는 퍽퍽한 닭가슴살밖에 없습니다. 오늘 회사에서 실수로 <br>
						상사에게 혼이 엄청 났어요.. 이 일을 처리하느라 아메리카노 한 잔이 첫 끼<br>
						이자 마지막 끼니 입니다.<br><br>

						그렇게 터덜터덜 집으로 가는데 냄새만 맡아도 힘이 불쑥나는 고소한 기름<br>
						냄새가 제 코에 띄었습니다. 저… 오늘 저녁은 치킨 안될까요?
											</p>
				</div>
				<div class="case1">
					<img src="img/person3.png"class="case1">
				</div>
			</div>
	</section>
	<section class="pink2">
		<div>
			<h5> 긴 급 처 방 </h5>
		</div>
	</section>
	<section class="sec4">
		<div class="slou"> 
			<h3 style="bac"> 몸짱의 기본은 <br>
				단백질 섭취
			</h3>
			<div class="wrapper">
				<img src="img/c1.png" style="margin:0px; width: 500px;">
				<img src="img/c2.png" style="margin-right: 0px;width: 500px">
				<img src="img/c3.png" style="margin:0px;width: 500px">

			</div>

		</div>
	</section>
	<section>
		<div>
			<img src="img/go3.png" class="margin" style="margin-top: 200px; padding: 0px;">
			<h1> 지금 드세요 </h1>
		</div>
	</section>
		<section class="pink">
		<div>
			<p> 혹시 비슷한 고민을 한다면...</p>
			<h2> 어때요 혹 하시나요? </h2>
		</div>
	</section>

	<section>
		<div>
			<p style="padding-top: 240px;"> 그렇다면 </p>
			<h1 style=" font-size: 100px; padding-top: 0px;"> 당신을 위한<br> 최고의 립서비스 </h1>

			<img src="img/buutten.png" style="padding: 100px;padding-bottom: 200px;">

		</div>



	</section >
	<section class="footer">
		<div class="footer">
			<p style="padding: 20px;"> Copyright © 2022 jihyun All rights reserved. </p>
	

		</div>
		</section>

</body>
</html>